language: node_js
node_js:
  - "8"
before_script:
  - npm install rollup jest-cli eslint coveralls -g
  - npm run build
  - npm run lint
script: npm run test -- --coverage --coverageReporters=text-lcov | coveralls
